from aiogram import types, F
from loader import router
from aiogram.filters.command import Command
from aiogram.fsm.context import FSMContext

import keyboards.default.keyboard as reply



@router.message(F.text == "Отмена")
@router.message(Command('start'))
async def start_handler(message: types.Message, state: FSMContext):
    await state.clear()
    await message.answer("Привет, ты можешь задавать мне вопросы по поводу поступления в смолгу на физико математический?", reply_markup=reply.start_menu())


@router.message(F.text == "Назад")
@router.message(F.text == "Направления подготовки")
async def training_areas_handler(message: types.Message, state: FSMContext):
    await message.answer("""
Радиоэлектронные системы и комплексы
Информационные системы организаций и предприятий
Учитель физики и математики
Учитель математики и информатики
Математическое и информационное моделирование""")
    await message.answer("О каком направлении ты хочешь узнать больше?", reply_markup=reply.choice_naprav())


@router.message(F.text == "Процесс поступления")
async def progress_post_handler(message: types.Message, state: FSMContext):
    await message.answer("Какой тебя вопрос интересует?", reply_markup=reply.progress_post())


@router.message(F.text == "Вступительные экзамены")
async def exm_handler(message: types.Message, state: FSMContext):
    await message.answer("""
Вступительные испытания, проводимые университетом. Экзамены в университете могут сдавать отдельные категории абитуриентов, например, иностранные граждане и выпускники колледжей, инвалиды, абитуриенты, поступающие на места отдельной квоты. Для них все вступительные испытания будут организованы в двух форматах: 
дистанционном формате на базе электронной информационно-образовательной среды университета Moodle и очно, право выбора остается за абитуриентом. Экзамен будет проходить в форме теста, по содержанию и структуре  близкого к ЕГЭ.  
Творческие вступительные испытания (необходимы для поступления на отдельные образовательные программы). Эти экзамены проходят в очном и в дистанционном форматах. 
Для абитуриентов, поступающих на направление подготовки «Журналистика», экзамен будет проводиться в форме портфолио, основная составляющая которого – эссе на предложенную тему. Для абитуриентов  факультета искусства и дизайна (образовательные программы «Педагогическое образование (Изобразительное искусство «Дизайн (Графический дизайн)») процедура экзамена в онлайн-формате существенно не меняется, они будут выполнять экзаменационные задания (рисунок и живопись) дома под наблюдением экзаменатора посредством веб-камеры, если абитуриент выбирает дистанционный формат сдачи, в противном случае вступительное испытание будет проходить в стенах университета. 
Перед всеми экзаменами пройдут консультации, где абитуриентов подробно ознакомят с процедурой экзамена.
""")
    

@router.message(F.text == "В каком формате нужно предоставить в приемную комиссию")
async def document_handler_2(message: types.Message, state: FSMContext):
    await message.answer("""
При подаче документов через Личный кабинет абитуриента или лично в университете в приёмную комиссию необходимо предоставить следующие документы:
- заявление (формируется автоматически после заполнения всех данных в Личном кабинете абитуриента)
- паспорт (разворот с фотографией и прописка);
- СНИЛС;
- документ о предыдущем образовании (аттестат о среднем общем образовании, диплом о среднем профессиональном образовании, диплом о высшем образовании);
- документы, подтверждающие наличие индивидуальных достижений (по желанию абитуриента);
- при подаче документов на места в пределах особой квоты – документы, подтверждающие статус инвалида, сироты и пр.;
- при подаче документов на места в пределах целевой квоты –документы, подтверждающие обязательства по целевому обучению; 
- при подаче документов на места в пределах отдельной квоты – документы, подтверждающие возможность участия в конкурсе на места отдельной квоты.
Электронные образы документов загружаются в Личный кабинет абитуриента.  
Для зачисления «на бюджет» нужно предоставить оригинал документа об образовании, если документы были поданы не через ЕПГУ. Для зачисления на платную основу  необходимо заключить договор на оказание платных образовательных услуг.

При подаче документов через госуслуги не обязательно прикреплять скан документов (СНИЛС, паспорта), они уже подтверждены соответствующими органами. Если документ об образовании не подтвержден в системе, то мы рекомендуем загрузить скан-копию документа об образовании при заполнении заявления на госуслугах. Если индивидуальные достижения не подтверждены ЕПГУ, то нам необходимы также скан-
копии документов для проверки. 
При подаче через ЕПГУ Вы можете подать в СмолГУ электронный оригинал документа об образовании, подтверждающий подачу оригинала документа об образовании. Подача электронного оригинала приравнивается к подаче бумажного оригинала в вуз. Для зачисления на бюджетные места необходимо предоставить в университет бумажный оригинал или электронный оригинал.
Обращаем внимание, что Вы можете подать документы через Личный кабинет абитуриента, согласиться с передачей заявления на ЕПГУ, и тогда в вашем акаунте госуслуг появится заявление в наш университет, которое Вы также сможете редактировать и подать электронный оригинал
""")


@router.message(F.text == "Перечень документов для поступления")
async def document_handler(message: types.Message, state: FSMContext):
    await message.answer("""
При подаче документов через Личный кабинет абитуриента или лично в университете в приёмную комиссию необходимо предоставить следующие документы:
- заявление (формируется автоматически после заполнения всех данных в Личном кабинете абитуриента)
- паспорт (разворот с фотографией и прописка);
- СНИЛС;
- документ о предыдущем образовании (аттестат о среднем общем образовании, диплом о среднем профессиональном образовании, диплом о высшем образовании);
- документы, подтверждающие наличие индивидуальных достижений (по желанию абитуриента);
- при подаче документов на места в пределах особой квоты – документы, подтверждающие статус инвалида, сироты и пр.;
- при подаче документов на места в пределах целевой квоты –документы, подтверждающие обязательства по целевому обучению; 
- при подаче документов на места в пределах отдельной квоты – документы, подтверждающие возможность участия в конкурсе на места отдельной квоты.
Электронные образы документов загружаются в Личный кабинет абитуриента.  
Для зачисления «на бюджет» нужно предоставить оригинал документа об образовании, если документы были поданы не через ЕПГУ. Для зачисления на платную основу  необходимо заключить договор на оказание платных образовательных услуг.

При подаче документов через госуслуги не обязательно прикреплять скан документов (СНИЛС, паспорта), они уже подтверждены соответствующими органами. Если документ об образовании не подтвержден в системе, то мы рекомендуем загрузить скан-копию документа об образовании при заполнении заявления на госуслугах. Если индивидуальные достижения не подтверждены ЕПГУ, то нам необходимы также скан-
копии документов для проверки. 
При подаче через ЕПГУ Вы можете подать в СмолГУ электронный оригинал документа об образовании, подтверждающий подачу оригинала документа об образовании. Подача электронного оригинала приравнивается к подаче бумажного оригинала в вуз. Для зачисления на бюджетные места необходимо предоставить в университет бумажный оригинал или электронный оригинал.
Обращаем внимание, что Вы можете подать документы через Личный кабинет абитуриента, согласиться с передачей заявления на ЕПГУ, и тогда в вашем акаунте госуслуг появится заявление в наш университет, которое Вы также сможете редактировать и подать электронный оригинал

""")
@router.message(F.text.in_({"Радиоэлектронные системы и комплексы", "Информационные системы организаций и предприятий", "Учитель физики и математики", "Учитель математики и информатики", "Математическое и информационное моделирование"}))
async def choice_handler_2(message: types.Message, state: FSMContext):
    await state.set_data({"choice": message.text})
    await message.answer("Какая информация тебе нужна?", reply_markup=reply.programma_keyboard())
"""
Радиоэлектронные системы и комплексы
Информационные системы организаций и предприятий
Учитель физики и математики
Учитель математики и информатики
Математическое и информационное моделирование
"""

@router.message(F.text == "Минимальный балл для поступления на бюджет 2023")
async def information_bals(message: types.Message, state: FSMContext):
    data = await state.get_data()
    choice = data.get('choice')
    if choice is None:
        await message.answer("Возникла ошибка при получении данных, перезапускаю бота!", reply_markup=reply.start_menu())
        return
    
    balls = {
        "Радиоэлектронные системы и комплексы": 152,
        "Информационные системы организаций и предприятий": 198,
        "Учитель физики и математики": 173,
        "Учитель математики и информатики": 160,
        "Математическое и информационное моделирование": 174
    }


    await message.answer(f"Минимальный балл для поступления на бюджет — {balls[choice]}")



@router.message(F.text == "Количество бюджетных мест")
async def cout_handler(message: types.Message, state: FSMContext):
    data = await state.get_data()
    choice = data.get('choice')
    if choice is None:
        await message.answer("Возникла ошибка при получении данных, перезапускаю бота!", reply_markup=reply.start_menu())
        return


    cout = {
        "Радиоэлектронные системы и комплексы": 30,
        "Информационные системы организаций и предприятий": 25,
        "Учитель физики и математики": 15,
        "Учитель математики и информатики": 30,
        "Математическое и информационное моделирование": 10
    }
    await message.answer(f"Количество бюджетных мест — {cout[choice]}")


@router.message(F.text == "Описание направления")
async def directional_descriptions_handler(message: types.Message, state: FSMContext):
    data = await state.get_data()
    choice = data.get('choice')
    if choice is None:
        await message.answer("Возникла ошибка при получении данных, перезапускаю бота!", reply_markup=reply.start_menu())
        return
    
    info = {
        "Радиоэлектронные системы и комплексы": "Kонцепция подготовки бакалавров по данному профилю предусматривает органичное сочетание фундаментальной теоретической подготовки по основным направлениям радиотехники с глубокими практическими навыками и умениями в разработке и проектировании радиотехнических ",
        "Информационные системы организаций и предприятий": "Студенты получают компетенции в области программирования, проектирования, сопровождения и внедрения информационных систем управления, получают знания и навыки в области программной инженерии, разработки Web приложений, менеджмента ИТ-проектов, баз данных и др.",
        "Учитель физики и математики": "Студенты получают фундаментальную подготовку в гуманитарной и естественно-научных областях, психолого-педагогическую подготовку, специальную профилирующую подготовку по математике и физике.",
        "Учитель математики и информатики": "Студенты получают профессиональные компетенции в области педагогики и психологии, арифметики, алгебры и геометрии, информционных технологий, получают знания и навыки в архитектуре компьютера, электронного обучения, методик обучения решению уравнений и неравенств различными методами, основах робототехники и др.",
        "Математическое и информационное моделирование": "Программа дает знания в области различных разделов математики, информатики и управления; математических моделей сложных систем, математического и информационного обеспечения различных областей деятельности; информационных систем и их исследования методами математического прогнозирования и системного анализа."
    }
    await message.answer(info[choice])

@router.message(F.text == "Программа подготовки")
async def training_program_handler(message: types.Message, state: FSMContext):
    data = await state.get_data()
    choice = data.get('choice')
    if choice is None:
        await message.answer("Возникла ошибка при получении данных, перезапускаю бота!", reply_markup=reply.start_menu())
        return
   
    info = {
        "Радиоэлектронные системы и комплексы": """Профессиональная часть цикла обучения включает следующие дисциплины:
•	Прикладная механика;
•	Организация, управление, планирование и прогнозирование научных исследований;
•	Введение в специализацию;
•	Введение в направление;
•	Физические основы микро- и наноэлектроники;
•	Экология;
•	Прикладные программы проектирования ЭС;
•	Методологические основы научных исследований и инновационной деятельности;
•	Радиоматериалы и радиокомпоненты;
•	Электроника;
•	Основы теории цепей;
•	История развития радиотехники;
•	Правовые вопросы экологического мониторинга;
•	Электродинамика и распространение радиоволн;
•	Радиотехнические цепи и сигналы;
•	Схемотехника аналоговых электронных устройств;
•	Электропреобразовательные устройства радиоэлектронных средств;
•	Цифровые устройства и микропроцессоры;
•	Основы компьютерного проектирования и моделирования радиоэлектронных средств;
•	Радиолокация;
•	Прикладная теория информации;
•	Интегральные устройства радиоэлектроники;
•	Информационные технологии;
•	Статистическая радиотехника;
•	Основы конструирования и технологии производства радиоэлектронных средств;
•	Цифровая обработка сигналов;
•	Устройства генерирования и формирования сигналов;
•	Флуктуационные процессы в электронных и полупроводниковых приборах;
•	Системы и сети подвижной радиосвязи;
•	Радиоэкология;
•	Экологический мониторинг;
•	Основы видеотехники;
•	Оптические устройства в радиотехнике;
•	Акустические устройства в радиотехнике;
•	Устройства сверхвысокой частоты (СВЧ) и антенны;
•	Устройства приема и преобразования сигналов;
•	Основы теории радиолокационных систем и комплексов;
•	Основы теории радионавигационных систем и комплексов;
•	Основы теории радиосистем и комплексов управления;
•	Основы теории радиосистем передачи информации;
•	Основы теории систем и комплексов радиоэлектронной борьбы;
•	Системы охранной сигнализации;
•	Системы охраны и видеонаблюдения;
•	Инженерная и компьютерная графика.
""",
        "Информационные системы организаций и предприятий": """Профессиональные дисциплины:
•	Дискретная математика
•	Безопасность жизнедеятельности
•	Операционные системы
•	Теория и практика создания web документа
•	Информационные системы и технологии
•	Информатика и программирование
•	Экономическая теория
•	Вычислительные системы, сети и телекоммуникации
•	Базы данных
•	Теория систем и системный анализ
•	Программная инженерия
•	Проектирование информационных систем
•	Бухучет и анализ
•	Экономика организаций (предприятий)
•	Математические методы и модели в экономике
•	Применение методов имитационного и агентного моделирования
•	Математическая экономика
•	Лингвистическое обеспечение web-взаимодействия
•	Теория вероятности и математическая статистика
•	Методология и современные средства создания
•	Концепции современного естествознания
•	Основы функционального программирования
•	Разработка Web-приложений
•	Офисные ИТ
•	Интеллектуальные информационные системы
•	Основы геоинформационных систем
•	Предметно-ориентированные эк-инф системы
•	Корпоративные информационные системы
•	Информационное право
•	Менеджмент IT-проектов
•	Теория экономических информационных систем
•	Менеджмент
•	Маркетинг
•	Информационная безопасность
•	Психология организационных отношений
•	Экономическая социология
•	Правоведение
•	Правовое обеспечение проф деятельности
•	Финансовый менеджмент
•	Налогообложение
•	Логика
•	Теории информационного общества
•	Экономический анализ деятельности предприятия
•	Алгоритмы сортировки, поиска и сжатия данных
•	Структуры данных и их использование в программировании
•	Численные методы
•	Прикладные методы оптимизации
•	Методы извлечения и обработки данных
•	Многомерный анализ данных
•	Электронный бизнес
•	Инф системы электронных бизнес-отношений
•	Социально-психологические технологии адаптации к проф. деятельности
•	Делопроизводство
•	Системы электронного документооборота
•	Управление информационными ресурсами
•	Мировые информационные ресурсы
•	Управление внедрением ИС на предприятии
•	Экономика и финансовый менеджмент
•	Информационные системы в маркетинге
•	Информационное обеспечение маркетинга.
""",
        "Учитель физики и математики": """Ключевые дисциплины профиля:
•	Методика обучения математике
•	Методика обучения физике
•	Актуальные вопросы методик преподавания математики и физики
•	Математический анализ
•	Алгебра и теория чисел
•	Теория многочленов
•	Математическая логика
•	Элементарная математика
•	Геометрия
•	Построения на плоскости
•	Дифференциальная геометрия
•	Теория вероятностей и математическая статистика
•	Дифференциальные уравнения
•	Основы математической обработки информации
•	История математики
•	Основы информатики
•	Механика
•	Электричество и магнетизм
•	Молекулярная физика и термодинамика
•	Оптика
•	Атомная и ядерная физика
•	Теоретическая механика
•	Теоретическая электродинамика
•	Теоретическая термодинамика и молекулярная физика
•	Теоретическая физика. Квантовая механика
•	История физики
•	Радиотехника и электроника
•	Методы измерения физических величин
•	Прикладная механика
•	Физика твердого тела
•	Физика полупроводников
•	Нелинейная динамика
•	Методика подготовки к итоговой аттестации по физике в школе
•	Избранные вопросы теории и методики физики
•	Введение в линейное программирование
•	Информационные технологии в математике
•	Теория игр
•	Элементы функционального анализа
•	Избранные вопросы топологии
•	Числовые системы
•	Избранные вопросы высшей алгебры
•	Теория функций комплексного переменного
•	Элементы теории поля
•	Методика подготовки к итоговой аттестации по математике в школе
•	Проектные и исследовательские технологии в обучении математике
•	Текстовые задачи в обучении математике
•	Уравнения математической физики
•	Методы математической физики
•	Методика внеурочной деятельности по математике
•	История возникновения и развития методики математики
•	Методика организации элективных курсов по математике
•	Моделирование на уроках математики
•	Дискретная математика
•	Компьютерное моделирование
•	Численные методы
•	Элементы абстрактной и компьютерной алгебры
•	Архитектура компьютера
•	Компьютерные сети, Интернет и мультимедиа технологии
•	Колебания и волны
•	Организация дистанционного обучения
•	Астрономия
•	Астрофизика.
""",
        "Учитель математики и информатики": """Професиональные дисциплины:
•	ИКТ и математические методы обработки данных
•	Естественнонаучная картина мира
•	Психология
•	Педагогика.
Вариативная часть:
•	Математический анализ
•	Геометрия
•	Алгебра
•	Дифференциальные уравнения
•	Теория функций действительного переменного
•	Теория функций комплексного переменного
•	Теория чисел
•	Числовые системы
•	Элементарная математика (арифметика)
•	Элементарная математика (алгебра)
•	Элементарная математика (геометрия)
•	Методика обучения математике
•	Математическая логика и теория алгоритмов
•	Теория вероятностей и математическая статистика
•	Дискретная математика
•	Численные методы
•	Системное и прикладное программное обеспечение
•	Информационные системы
•	Информационные технологии в математике
•	Программирование
•	Практикум по решению задач на ЭВМ
•	Архитектура компьютера
•	Теоретические основы информатики
•	Компьютерные сети и Web-технологии
•	Математические методы обработки информации
•	Компьютерное моделирование
•	Исследование операций
•	Основы искусственного интеллекта
•	Современные средства оценивания результатов обучения
•	Методика обучения информатике
•	Элективные курсы по физической культуре.
Дисциплины по выбору:
•	Основы физики
•	Физика природных явлений
•	Алгебра многочленов
•	Расширение полей
•	Проективная геометрия
•	Основания школьного курса геометрии
•	Дополнительные главы математического анализа 1
•	Дополнительные главы математического анализа 2
•	Введение в теорию абелевых групп
•	Частично упорядоченные группы
•	Дифференциальная геометрия
•	Топология
•	Избранные вопросы действительного анализа
•	Избранные вопросы комплексного анализа
•	Метод тригонометрических сумм в теории чисел
•	Специальные числа натурального ряда
•	Многогранники и их приложения
•	Уравнения и неравенства с параметрами
•	Задачи ЕГЭ по геометрии
•	Задачи ЕГЭ по алгебре и началам математического анализа
•	Практико-ориентированное обучение геометрии в школе
•	Организации проектной и исследовательской деятельности школьников в обучении математике
•	Эстетическое воспитание школьников в обучении математике
•	Методика обучения решению задач с параметрами
•	Формирование метапредметных умений школьников в обучении математике
•	Методика обучения решению уравнений и неравенств различными методами
•	Основы робототехники
•	Инженерные проекты в основной и старшей школе
•	Интерактивные средства обучения
•	Динамические образовательные среды по Математике
•	Электронное обучение
•	Социальные сетевые сервисы в образовании
•	Информатика для младших школьников
•	Избранные вопросы курса информатики в старшей школе
•	Решение задач олимпиад по программированию
•	Компьютерная математика
•	Дополнительные главы дискретной математики
•	Структуры данных и их применение
•	Вычислительные методы машинного обучения
•	Технологии электронного обучения
•	Введение в теорию игр
•	Математические модели в общественных науках
•	Введение в теорию динамических систем и приложения
•	Дискретная оптимизация.
""",
        "Математическое и информационное моделирование": """Основные профильные дисциплины: 
•	Базы данных
•	Безопасность жизнедеятельности
•	Дискретная математика
•	Комплексный анализ
•	Линейная алгебра и аналитическая геометрия
•	Математический анализ
•	Методы оптимизации
•	Обыкновенные дифференциальные уравнения
•	Операционные системы
•	Основы информатики
•	Теория вероятностей и математическая статистика
•	Физика
•	Функциональный анализ
•	Численные методы
•	Экономика
•	Языки и методы программирования.
•	Анализ, порождение и преобразование программного кода
•	Системное администрирование операционных систем
•	Объектно-ориентированное программирование на языке С++
•	3D-моделирование
•	Введение в математическое моделирование
•	Основы математического и компьютерного моделирования химико-технологических процессов
•	Компьютерная графика (Open GL, DirectX)
•	Основы математического и компьютерного моделирования естественно-физических процессов
"""
    }
    await message.answer(info[choice])